<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        sessionStorage.redirect = location.href;
        console.log('keep path in sessionStorage: ' + location.href);
    </script>

    <meta http-equiv="refresh" content="0; URL='/im.guy.zahavi'" />

    <style>
        html {
            height: 100vh;
        }
        body {
            background-color: #37474f;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .spinner {
            height: 100%;
        }

        .spinner-box {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .leo-border-1 {
            position: absolute;
            width: 150px;
            height: 150px;
            padding: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: rgb(63,249,220);
            background: linear-gradient(0deg, rgba(63,249,220,0.1) 33%, rgba(63,249,220,1) 100%);
            animation: spin3D 1.8s linear 0s infinite;
        }

        .leo-border-2 {
            position: absolute;
            width: 150px;
            height: 150px;
            padding: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: rgb(63,249,220);
            background: linear-gradient(0deg, rgba(255, 171, 145,0.1) 33%, rgba(255, 171, 145,1) 100%);
            animation: spin3D 2.2s linear 0s infinite;
        }

        .leo-core-1 {
            width: 100%;
            height: 100%;
            background-color: #37474faa;
            border-radius: 50%;
        }

        .leo-core-2 {
            width: 100%;
            height: 100%;
            background-color: #ffab91aa;
            border-radius: 50%;
        }

        @keyframes spin3D {
            from {
                transform: rotate3d(.5,.5,.5, 360deg);
            }
            to{
                transform: rotate3d(0deg);
            }
        }
    </style>

</head>
<body>
    <div class="spinner">
        <div class="spinner-box">
            <div class="leo-border-1">
                <div class="leo-core-1"></div>
            </div>
            <div class="leo-border-2">
                <div class="leo-core-2"></div>
            </div>
        </div>
    </div>
</body>
</html>